
# "          _____./\_/\_/\_/\.______"
# "      ___(     |  _     _  |      )_ _ _"
# "  ___(         | |_\   /_| |      ) ) )__"
# " (_____        |  |\/\/\|  |     /   /   )"
# "       (_      |  |_____|  |    /   /     )_____" 
# "     ___(      |___________|   /   /         ___)"
# "    (__   _________/   \______/   /      ____)"
# "       (_|        /     \        /     __)"
# "         |    ---/       \------/______)"
# "         |   |(_/_________\_____)"
# "         |   |   |  | |  |"
# "         |   |   \  \ /  /"
# "         |   |    \     /"
# "         ( ( (     |___|"
# "          - - -"



#print function
print ( "A wild Velvetra apeared before you! ") 



def velvetraFunction ():
  print ("          _____./\_/\_/\_/\.______")
  print ("      ___(     |  _     _  |      )_ _ _")
  print ("  ___(         | |_\   /_| |      ) ) )__" )
  print (" (_____        |  |\/\/\|  |     /   /   )")
  print ("       (_      |  |_____|  |    /   /     )_____") 
  print ("     ___(      |___________|   /   /         ___)")
  print ("    (__   _________/   \______/   /      ____)")
  print ("       (_|        /     \        /     __)")
  print ("         |    ---/       \------/______)")
  print ("         |   |(_/_________\_____)")
  print ("         |   |   |  | |  |")
  print ("         |   |   \  \ /  /")
  print ("         |   |    \     /")
  print ("         ( ( (     |___|")
  print ("          - - -") 
  
velvetraFunction() 

#attack mode
# "          _____./\_/\_/\_/\.______"
# "      ___(     |  _\   /_  |      )_ _ _"
# "  ___(         | |_\   /_| |      ) ) )__"
# " (             | |_\   /_| |             )"
# " (_____        |  |\/\/\|  |     /   /   )"
# "       (_      |  |     |  |    /   /     )_____" 
# "     ___(      |__|_   _|__|   /   /         ___)"
# "    (__   _________/| |\______/   /      ____)"
# "       (_|        / | | \        /     __)"
# "         |    ---/  | |  \------/______)"
# "         |   |(_/_________\_____)"
# "         |   |   |  | |  |"
# "         |   |   \  \ /  /"
# "         |   |    \     /"
# "         ( ( (     |___|" 
# "          - - -" 

def velvetraAttack (): 
  print ("          _____./\_/\_/\_/\.______")
  print ("      ___(     |  _\   /_  |      )_ _ _")
  print ("  ___(         | |_\   /_| |      ) ) )__")
  print (" (             | |_\   /_| |             )")
  print (" (_____        |  |\/\/\|  |     /   /   )")
  print ("       (_      |  |     |  |    /   /     )_____" )
  print ("     ___(      |__|_   _|__|   /   /         ___)")
  print ("    (__   _________/| |\______/   /      ____)")
  print ("       (_|        / | | \        /     __)")
  print ("         |    ---/  \ /  \------/______)")
  print ("         |   |(_/_________\_____)")
  print ("         |   |   |  | |  |")
  print ("         |   |   \  \ /  /")
  print ("         |   |    \     /")
  print ("         ( ( (     |___|" )
  print ("          - - -" )

velvetraAttack()
